
The 'palatal' sounds occur in these languages:

Language (sounds)	Sound	% of sounds in language
!XU (141) 	#j, #jh, #jx, /=, /=h, /=x, g#j, g#jh, g#jx, g#jx?, g/=, g/=h, g/=x, g/=x?, hn#j?, hn#jh, hn#jx?, hn/=?, hn/=h, hn/=x?, j, n#j, n#jh, n/=, n/=h 	17.73%	
ABIPON (20) 	j, nj 	10.00%	
ACHUMAWI (23) 	j 	4.35%	
ACOMA (51) 	C,', c', ch, dj, j, j* 	11.76%	
ADZERA (25) 	j 	4.00%	
AGHEM (35) 	j, nj 	5.71%	
AHTNA (35) 	hj, j 	5.71%	
AINU (16) 	j 	6.25%	
AIZI (33) 	c, dj, j, nj 	12.12%	
AKAN (35) 	CW, cC, cCW, djjF, djjFW, j, nj, njW 	22.86%	
AKAWAIO (23) 	j 	4.35%	
ALABAMA (17) 	j 	5.88%	
ALAMBLAK (25) 	j 	4.00%	
ALAWA (26) 	j 	3.85%	
ALBANIAN (35) 	cC, djjF, j 	8.57%	
ALEUT (27) 	hj, j 	7.41%	
ALLADIAN (36) 	c, dj, j, nj 	11.11%	
AMAHUACA (22) 	j 	4.55%	
AMELE (20) 	jF 	5.00%	
AMHARIC (37) 	j, nj 	5.41%	
AMO (35) 	j, nj 	5.71%	
AMUESHA (26) 	j, nj 	7.69%	
AMUZGO (37) 	j 	2.70%	
ANDAMANESE (24) 	j, nj 	8.33%	
ANGAATIHA (21) 	j, nj 	9.52%	
ANGAS (43) 	c, dj, dj<, j, nj 	11.63%	
AO (20) 	cC, j 	10.00%	
APINAYE (30) 	ndj 	3.33%	
ARABELA (18) 	j 	5.56%	
ARABIC (35) 	j 	2.86%	
ARAUCANIAN (26) 	j, lj, nj 	11.54%	
ARCHI (91) 	j 	1.10%	
ARMENIAN (36) 	j 	2.78%	
ARRERNTE (30) 	j 	3.33%	
ASHUSLAY (28) 	j 	3.57%	
ASMAT (17) 	jF 	5.88%	
ATAYAL (26) 	j 	3.85%	
AUCA (21) 	nj 	4.76%	
AVAR (49) 	j 	2.04%	
AWIYA (35) 	j 	2.86%	
AZANDE (35) 	j, nj 	5.71%	
AZERBAIJANI (33) 	c, dj, j 	9.09%	
BAI (29) 	j 	3.45%	
BAKAIRI (29) 	j 	3.45%	
BAMBARA (35) 	j, nj 	5.71%	
BANDJALANG (16) 	j 	6.25%	
BARASANO (23) 	j 	4.35%	
BARDI (24) 	j 	4.17%	
BARIBA (30) 	j 	3.33%	
BASHKIR (38) 	j 	2.63%	
BASQUE (28) 	c, dj, lj, nj 	14.29%	
BATAK (21) 	j 	4.76%	
BATS (45) 	j 	2.22%	
BEJA (26) 	j 	3.85%	
BELLA COOLA (31) 	C, c, c', j 	12.90%	
BENGALI (43) 	C, 	2.33%	
BERTA (29) 	j 	3.45%	
BETE (37) 	c, dj, j, nj 	10.81%	
BIROM (29) 	c, dj, j 	10.34%	
BISA (24) 	j, nj 	8.33%	
BOBO-FING (33) 	j, nj 	6.06%	
BODO (21) 	j 	4.76%	
BORORO (20) 	j 	5.00%	
BRAO (31) 	cC, j 	6.45%	
BRETON (45) 	c, dj, j, lj, nj 	11.11%	
BRIBRI (27) 	j, nj 	7.41%	
BRUU (42) 	cC,, j, nj 	7.14%	
BULGARIAN (42) 	j 	2.38%	
BURARRA (21) 	c, j, nj 	14.29%	
BURMESE (46) 	hnj, j, nj 	6.52%	
BURUSHASKI (43) 	j 	2.33%	
CADDO (23) 	j 	4.35%	
CAMPA (19) 	j 	5.26%	
CAMSA (28) 	j, lj, nj 	10.71%	
CARIB (22) 	j 	4.55%	
CAYAPA (28) 	j 	3.57%	
CAYUVAVA (33) 	j 	3.03%	
CHAM (32) 	c, ch, j, nj 	12.50%	
CHAMORRO (26) 	j, nj 	7.69%	
CHANGZHOU (34) 	j 	2.94%	
CHATINO (25) 	j 	4.00%	
CHEROKEE (17) 	j 	5.88%	
CHIPEWYAN (52) 	j 	1.92%	
CHUAVE (17) 	j 	5.88%	
CHUKCHI (22) 	j 	4.55%	
CHUVASH (30) 	C,, j 	6.67%	
COFAN (35) 	c, ch, dj, j, nj, z, 	17.14%	
CUNA (21) 	j 	4.76%	
DADIBI (23) 	j 	4.35%	
DAFLA (24) 	j 	4.17%	
DAGBANI (29) 	j, nj 	6.90%	
DAGUR (29) 	j 	3.45%	
DAHALO (59) 	j 	1.69%	
DAJU (30) 	c, dj, dj<, j, nj 	16.67%	
DAKOTA (36) 	j 	2.78%	
DAN (39) 	j 	2.56%	
DANGALEAT (28) 	c, dj, dj<, j, nj 	17.86%	
DANI (24) 	j 	4.17%	
DERA (17) 	j 	5.88%	
DIEGUENO (34) 	j 	2.94%	
DINKA (32) 	c, dj, j, nj 	12.50%	
DIOLA (29) 	c, dj, j, nj 	13.79%	
DIYARI (25) 	c, j, lj, nj 	16.00%	
DIZI (30) 	j 	3.33%	
DOAYO (34) 	j 	2.94%	
DOGON (28) 	j, nj 	7.14%	
DYIRBAL (16) 	dj, j, nj 	18.75%	
EFIK (20) 	j, nj 	10.00%	
EJAGHAM (27) 	j, nj 	7.41%	
EKARI (15) 	j 	6.67%	
EPENA PEDEE (31) 	j 	3.23%	
EVEN (27) 	j, nj 	7.41%	
EWE (40) 	j, nj 	5.00%	
EWONDO (34) 	j, nj 	5.88%	
EYAK (45) 	j 	2.22%	
FARSI (30) 	j 	3.33%	
FASU (21) 	j 	4.76%	
FIJIAN (30) 	j 	3.33%	
FINNISH (25) 	j 	4.00%	
FRENCH (37) 	j, nj 	5.41%	
FUR (30) 	j, nj 	6.67%	
GA (41) 	j, nj 	4.88%	
GADSUP (15) 	j 	6.67%	
GARAWA (22) 	c, j, nj 	13.64%	
GBEYA (43) 	C,, j, z, 	6.98%	
GELAO (43) 	C,, cC,, cC,h, ncC,, nj, z, 	13.95%	
GERMAN (41) 	j 	2.44%	
GREEK (26) 	j 	3.85%	
GUAHIBO (29) 	j 	3.45%	
GUAJIRO (26) 	j 	3.85%	
GUAMBIANO (24) 	j, lj, nj 	12.50%	
GUARANI (36) 	lj, nj 	5.56%	
GUGU-YALANDYI (16) 	c, j, nj 	18.75%	
GWARI (26) 	j 	3.85%	
HADZA (62) 	j, nj 	3.23%	
HAIDA (49) 	C, c, c', ch, j, j* 	12.24%	
HAMER (35) 	c, dj, j, nj 	11.43%	
HAUSA (38) 	j, j* 	5.26%	
HIGHLAND CHINANTEC (41) 	C, j 	4.88%	
HINDI-URDU (61) 	j 	1.64%	
HIXKARYANA (23) 	j 	4.35%	
HOPI (28) 	hj, j, nj 	10.71%	
HUARI (32) 	j, nj 	6.25%	
HUAVE (29) 	j 	3.45%	
HUNGARIAN (40) 	cC, djjF, j, nj 	10.00%	
HUPA (35) 	c, c', ch, j 	11.43%	
IAI (52) 	hnj, nj 	3.85%	
IATE (30) 	c, cC, ch, djjF, lj 	16.67%	
IBAN (25) 	j, nj 	8.00%	
IGBO (59) 	j, nj 	3.39%	
IK (44) 	dj<, j, nj 	6.82%	
INUIT (22) 	jF 	4.55%	
IRANXE (39) 	j 	2.56%	
IRAQW (45) 	j 	2.22%	
IRARUTU (19) 	jF 	5.26%	
IRISH (69) 	C, j 	2.90%	
ISLAND CARIB (27) 	j 	3.70%	
ISOKO (37) 	j 	2.70%	
ITELMEN (32) 	jF 	3.12%	
ITONAMA (25) 	j 	4.00%	
IVATAN (23) 	j 	4.35%	
IWAM (17) 	j 	5.88%	
JACALTEC (32) 	j 	3.12%	
JAPANESE (20) 	j 	5.00%	
JAPRERIA (24) 	j 	4.17%	
JAQARU (39) 	c, c', ch, j, lj, nj 	15.38%	
JAVANESE (29) 	j, nj 	6.90%	
JEBERO (23) 	cC, j, lj, nj 	17.39%	
JINGPHO (30) 	j 	3.33%	
JIVARO (23) 	j 	4.35%	
JOMANG (21) 	dj, j, nj 	14.29%	
K'EKCHI (26) 	j 	3.85%	
KABARDIAN (56) 	j 	1.79%	
KADUGLI (27) 	c, dj<, j, nj 	14.81%	
KAINGANG (27) 	j 	3.70%	
KALA LAGAW YA (24) 	j 	4.17%	
KALKATUNGU (23) 	c, j, lj, nj 	17.39%	
KAM (27) 	C, c, j, nj 	14.81%	
KANAKURU (35) 	dj, j, ndj, nj 	11.43%	
KANURI (29) 	j, nj 	6.90%	
KAREN (36) 	c, ch, j, nj 	11.11%	
KAROK (27) 	j 	3.70%	
KASHMIRI (55) 	j 	1.82%	
KAWAIISU (31) 	j 	3.23%	
KEFA (27) 	j 	3.70%	
KERA (30) 	j, nj 	6.67%	
KET (25) 	jF, nj 	8.00%	
KEWA (20) 	c, j, nj 	15.00%	
KHALKHA (33) 	j 	3.03%	
KHANTY (32) 	c, j, lj, nj 	12.50%	
KHARIA (36) 	j, nj 	5.56%	
KHASI (29) 	j, nj 	6.90%	
KHMER (42) 	c, ch, j, nj 	9.52%	
KHMU? (41) 	c, ch, j, j*, nj 	12.20%	
KIOWA (42) 	j 	2.38%	
KIRGHIZ (30) 	j 	3.33%	
KLAMATH (37) 	c', ch, dj, hj, j, j* 	16.22%	
KLAO (27) 	cC, djjF 	7.41%	
KOHUMONO (38) 	j, nj 	5.26%	
KOLOKUMA IJO (37) 	j 	2.70%	
KOMA (31) 	j 	3.23%	
KOMI (33) 	C, c, cC, dj, djjF, j, jF, lj, nj 	27.27%	
KONKANI (37) 	cC,, djz,, j 	8.11%	
KONYAGI (46) 	c, dj, dj<, j, j~, nc, ndj, nj, rj 	19.57%	
KOREAN (32) 	j 	3.12%	
KORYAK (21) 	jF, lj 	9.52%	
KOTA (28) 	j 	3.57%	
KOTOKO (36) 	c', dj, j 	8.33%	
KOYA (24) 	j 	4.17%	
KPAN (34) 	j 	2.94%	
KPELLE (34) 	j 	2.94%	
KULLO (29) 	j 	3.45%	
KUNAMA (26) 	j, nj 	7.69%	
KURDISH (47) 	j 	2.13%	
KURUKH (32) 	c, dj, j 	9.38%	
KWAKW'ALA (48) 	C, c', ch, dj, j, j* 	12.50%	
KWOMA (31) 	j, nj 	6.45%	
LAHU (35) 	j 	2.86%	
LAI (52) 	C,, cC,, cC,h, hj, j*, nj, z, 	13.46%	
LAK (69) 	j 	1.45%	
LAKKIA (55) 	hj, j 	3.64%	
LAME (38) 	j 	2.63%	
LELEMI (34) 	j, nj 	5.88%	
LITHUANIAN (52) 	j 	1.92%	
LUA (36) 	j 	2.78%	
LUE (31) 	j 	3.23%	
LUGBARA (36) 	j, j* 	5.56%	
LUISENO (26) 	j 	3.85%	
LUNGCHOW (32) 	j 	3.12%	
LUO (32) 	j, nj 	6.25%	
LUSHOOTSEED (37) 	j 	2.70%	
MAASAI (28) 	dj<, j, nj 	10.71%	
MABA (29) 	dj, j, nj 	10.34%	
MAIDU (23) 	c', ch, j 	13.04%	
MALAGASY (25) 	j 	4.00%	
MALAKMALAK (19) 	j 	5.26%	
MAMBILA (25) 	j 	4.00%	
MANCHU (25) 	j 	4.00%	
MANDARIN (32) 	C, cC, cCh, j 	12.50%	
MARGI (34) 	j 	2.94%	
MARI (33) 	j, lj, nj 	9.09%	
MAUNG (22) 	j 	4.55%	
MAZAHUA (60) 	hj, hnj, j, j*, nj, nj* 	10.00%	
MAZATEC (33) 	j 	3.03%	
MBA-NE (31) 	j 	3.23%	
MBABARAM (24) 	j 	4.17%	
MBUM (38) 	j, nj 	5.26%	
MIEN (41) 	c, ch, dj, hj, hnj, j, nj 	17.07%	
MIXE (23) 	j 	4.35%	
MOGHOL (29) 	jF 	3.45%	
MONGUOR (28) 	jF 	3.57%	
MOR (19) 	j 	5.26%	
MORO (29) 	j, nj 	6.90%	
MOVIMA (23) 	j 	4.35%	
MOXO (25) 	j 	4.00%	
MUINANE (28) 	c, dj, nj, z, 	14.29%	
MUMUYE (34) 	j 	2.94%	
MUNDARI (37) 	j 	2.70%	
MURINHPATHA (25) 	j 	4.00%	
MURSI (26) 	c, dj, j, nj 	15.38%	
NAHUATL (20) 	j 	5.00%	
NAMBAKAENGO (47) 	j 	2.13%	
NANAI (24) 	jF, nj 	8.33%	
NAVAJO (47) 	j 	2.13%	
NAXI (49) 	C,, cC,, cC,h, djz,, ndjz,, nj, z, 	14.29%	
NDUT (34) 	c, dj, j, ndj, nj 	14.71%	
NENETS (35) 	j 	2.86%	
NEO-ARAMAIC (40) 	j 	2.50%	
NERA (22) 	j 	4.55%	
NEZ PERCE (30) 	j, j* 	6.67%	
NGANASAN (29) 	c, dj, j, lj, nj 	17.24%	
NGARINJIN (24) 	c, j, lj, nj 	16.67%	
NGIYAMBAA (18) 	j 	5.56%	
NGIZIM (40) 	c, dj, dj*, j, nj 	12.50%	
NICOBARESE (25) 	j 	4.00%	
NIVKH (35) 	j 	2.86%	
NONI (33) 	j, nj 	6.06%	
NORWEGIAN (46) 	C, j 	4.35%	
NUBIAN (21) 	nj 	4.76%	
NUNGGUBUYU (23) 	j 	4.35%	
NYAH KUR (50) 	C, c, ch, j, nj 	10.00%	
NYANGI (25) 	c, dj<, j, nj 	16.00%	
NYIMANG (25) 	dj, j, nj 	12.00%	
OCAINA (34) 	nj, nj: 	5.88%	
OGBIA (34) 	j, nj 	5.88%	
ORMURI (31) 	j 	3.23%	
PACOH (33) 	j 	3.03%	
PAEZ (37) 	C, j, nj 	8.11%	
PAIWAN (26) 	j 	3.85%	
PANARE (25) 	j 	4.00%	
PAPAGO (24) 	j 	4.17%	
PASHTO (38) 	j 	2.63%	
PAYA (28) 	j, nj 	7.14%	
PHLONG (37) 	jF, nj 	5.41%	
PICURIS (38) 	j 	2.63%	
PO-AI (35) 	j 	2.86%	
POHNPEIAN (20) 	j 	5.00%	
POMO (32) 	j 	3.12%	
QAWASQAR (19) 	j 	5.26%	
QUECHUA (36) 	j, lj, nj 	8.33%	
QUILEUTE (37) 	j 	2.70%	
RESIGARO (35) 	hnj, j, nj 	8.57%	
ROMANIAN (32) 	j 	3.12%	
RUKAI (27) 	j 	3.70%	
RUSSIAN (38) 	j 	2.63%	
RUTUL (64) 	j 	1.56%	
SA'BAN (26) 	j, nj 	7.69%	
SAAMI (45) 	j, nj 	4.44%	
SAMA (32) 	j, nj 	6.25%	
SANDAWE (54) 	j 	1.85%	
SANGO (37) 	j 	2.70%	
SAVOSAVO (22) 	ndj, nj 	9.09%	
SEBEI (26) 	c, j, nj 	11.54%	
SEDANG (55) 	hj, hnj, j, j*, nj, nj* 	10.91%	
SELEPET (21) 	j 	4.76%	
SELKUP (34) 	j, nj 	5.88%	
SENADI (36) 	j, nj 	5.56%	
SENECA (19) 	j 	5.26%	
SENTANI (17) 	j 	5.88%	
SHASTA (21) 	j 	4.76%	
SHILHA (31) 	j 	3.23%	
SHIRIANA (25) 	j 	4.00%	
SHUSWAP (44) 	j, j* 	4.55%	
SIERRA MIWOK (21) 	j 	4.76%	
SINHALESE (36) 	cC, djjF, j, nj 	11.11%	
SIONA (30) 	j 	3.33%	
SIRIONO (28) 	j 	3.57%	
SOCOTRI (34) 	j 	2.94%	
SOMALI (32) 	j 	3.12%	
SONGHAI (24) 	j 	4.17%	
SOUTHERN NAMBIQUARA (43) 	j 	2.33%	
SPANISH (25) 	j, lj, nj 	12.00%	
SRE (37) 	c, ch, dj, hnj, j, nj 	16.22%	
SUENA (18) 	j 	5.56%	
SUI (54) 	hnj, j, j*, nj, nj* 	9.26%	
TABI (33) 	c, dj, j, nj 	12.12%	
TACANA (22) 	j 	4.55%	
TAGALOG (23) 	j 	4.35%	
TAISHAN (25) 	j 	4.00%	
TAMA (30) 	dj, j, nj 	10.00%	
TAMANG (29) 	j 	3.45%	
TAMASHEQ (37) 	dj, j, nj 	8.11%	
TAMPULMA (33) 	c, dj, j, nj 	12.12%	
TARASCAN (39) 	j, nj 	5.13%	
TAROK (32) 	j 	3.12%	
TEHUELCHE (35) 	C,, cC,, cC,', j 	11.43%	
TEKE (28) 	j, nj 	7.14%	
TELUGU (43) 	C,, cC,, j 	6.98%	
TEMEIN (25) 	dj, j, nj 	12.00%	
TEMNE (25) 	j 	4.00%	
TERA (48) 	C,, cC, dj<, djjF, j, ndjjF, nj, z, 	16.67%	
THAI (30) 	j 	3.33%	
TICUNA (29) 	nj 	3.45%	
TIGRE (33) 	j 	3.03%	
TIRURAY (22) 	j 	4.55%	
TIWI (26) 	j 	3.85%	
TLAPANEC (30) 	j 	3.33%	
TLINGIT (48) 	j 	2.08%	
TOL (28) 	j 	3.57%	
TONKAWA (25) 	j 	4.00%	
TOTONAC (22) 	j 	4.55%	
TRUMAI (24) 	j 	4.17%	
TSESHAHT (42) 	j, j* 	4.76%	
TSIMSHIAN (41) 	j, j* 	4.88%	
TULU (37) 	j, nj 	5.41%	
TUNICA (24) 	j 	4.17%	
TURKISH (33) 	c, dj, j, lj 	12.12%	
TUVA (29) 	j 	3.45%	
UPPER CHEHALIS (34) 	j 	2.94%	
USAN (20) 	j 	5.00%	
UZBEK (30) 	j 	3.33%	
VIETNAMESE (36) 	c, j, nj 	8.33%	
WAHGI (23) 	j 	4.35%	
WAPPO (35) 	j, j* 	5.71%	
WARAO (21) 	j 	4.76%	
WARAY (21) 	c, c:, j, nj 	19.05%	
WARIS (22) 	j 	4.55%	
WESTERN DESERT (20) 	j 	5.00%	
WIK-MUNKAN (18) 	j 	5.56%	
WINTU (35) 	j 	2.86%	
WIYOT (29) 	j 	3.45%	
WOISIKA (28) 	j 	3.57%	
WOLOF (40) 	c, dj, dj:, j, nj 	12.50%	
YAGARIA (23) 	j 	4.35%	
YAGUA (23) 	j 	4.35%	
YAKUT (34) 	j, j~, nj 	8.82%	
YANA (30) 	j 	3.33%	
YANYUWA (32) 	j 	3.12%	
YAQUI (22) 	j 	4.55%	
YAREBA (18) 	j 	5.56%	
YAWA (19) 	j 	5.26%	
YAY (34) 	c, ch, j, nj 	11.76%	
YESSAN-MAYO (20) 	j 	5.00%	
YIDINY (16) 	dj, j, nj 	18.75%	
YOLNGU (23) 	j 	4.35%	
YORUBA (29) 	j 	3.45%	
YUCATEC (30) 	j 	3.33%	
YUCHI (46) 	j, j* 	4.35%	
YUCUNA (21) 	j 	4.76%	
YUKAGHIR (26) 	dj, j, nj 	11.54%	
YULU (42) 	c, dj, dj<, j, ndj, nj 	14.29%	
YUPIK (36) 	j 	2.78%	
ZOQUE (22) 	j 	4.55%	
ZULU (37) 	j 	2.70%	
ZUNI (25) 	j 	4.00%	

These 405 languages are 89.80% of all languages in UPSID.


The criterion 'palatal' matches with these sounds:


Sound	Description	Sound occurs in % of UPSID's languages
#j 	voiceless palatal lateral affricated click 	0.22%
#jh 	voiceless aspirated palatal lateral affricated click 	0.22%
#jx 	velar-fricated voiceless palatal lateral affricated click 	0.22%
/= 	voiceless palatal click 	0.22%
/=h 	voiceless aspirated palatal click 	0.22%
/=x 	velar-fricated voiceless palatal click 	0.22%
C 	voiceless palatal fricative 	2.44%
C, 	voiceless palatal sibilant fricative 	2.00%
C,' 	voiceless palatal sibilant ejective fricative 	0.22%
CW 	labialized voiceless palatal fricative 	0.22%
c 	voiceless palatal plosive 	11.97%
c' 	voiceless palatal ejective stop 	2.00%
c: 	long voiceless palatal plosive 	0.22%
cC 	voiceless palatal affricate 	2.66%
cC, 	voiceless palatal sibilant affricate 	1.55%
cC,' 	voiceless palatal sibilant ejective affricate 	0.22%
cC,h 	voiceless aspirated palatal sibilant affricate 	0.67%
cCW 	labialized voiceless palatal affricate 	0.22%
cCh 	voiceless aspirated palatal affricate 	0.22%
ch 	voiceless aspirated palatal plosive 	3.77%
dj 	voiced palatal plosive 	9.53%
dj* 	laryngealized voiced palatal plosive 	0.22%
dj: 	long voiced palatal plosive 	0.22%
dj< 	voiced palatal implosive 	2.22%
djjF 	voiced palatal affricate 	1.77%
djjFW 	labialized voiced palatal affricate 	0.22%
djz, 	voiced palatal sibilant affricate 	0.44%
g#j 	voiced palatal lateral affricated click 	0.22%
g#jh 	breathy voiced palatal lateral affricated click 	0.22%
g#jx 	velar-fricated voiced palatal lateral affricated click 	0.22%
g#jx? 	glottalized velar-fricated voiced palatal lateral affricated click 	0.22%
g/= 	voiced palatal click 	0.22%
g/=h 	breathy voiced palatal click 	0.22%
g/=x 	velar-fricated voiced palatal click 	0.22%
g/=x? 	glottalized velar-fricated voiced palatal click 	0.22%
hj 	voiceless palatal approximant 	2.00%
hn#j? 	glottalized nasalized voiceless palatal lateral affricated click 	0.22%
hn#jh 	nasalized voiceless aspirated palatal lateral affricated click 	0.22%
hn#jx? 	glottalized nasalized velar-fricated voiceless palatal lateral affricated click 	0.22%
hn/=? 	glottalized nasalized voiceless palatal click 	0.22%
hn/=h 	nasalized voiceless aspirated palatal click 	0.22%
hn/=x? 	glottalized nasalized velar-fricated voiceless palatal click 	0.22%
hnj 	voiceless palatal nasal 	1.77%
j 	voiced palatal approximant 	83.81%
j* 	laryngealized voiced palatal approximant 	3.77%
jF 	voiced palatal fricative 	2.66%
j~ 	nasalized voiced palatal approximant 	0.44%
lj 	voiced palatal lateral approximant 	4.43%
n#j 	nasalized voiced palatal lateral affricated click 	0.22%
n#jh 	nasalized breathy voiced palatal lateral affricated click 	0.22%
n/= 	nasalized voiced palatal click 	0.22%
n/=h 	nasalized breathy voiced palatal click 	0.22%
nc 	prenasalized voiceless palatal plosive 	0.22%
ncC, 	prenasalized voiceless palatal sibilant affricate 	0.22%
ndj 	prenasalized voiced palatal plosive 	1.33%
ndjjF 	prenasalized voiced palatal affricate 	0.22%
ndjz, 	prenasalized voiced palatal sibilant affricate 	0.22%
nj 	voiced palatal nasal 	31.26%
nj* 	laryngealized voiced palatal nasal 	0.67%
nj: 	long voiced palatal nasal 	0.22%
njW 	labialized voiced palatal nasal 	0.22%
rj 	voiced palatal trill 	0.22%
z, 	voiced palatal sibilant fricative 	1.55%

These 63 sounds make 6.86% of all 919 sounds in UPSID

